_pkgdown.yml (before)
url: https://acefa-hubs.github.io/EpiStrainDynamics/
template:
  bootstrap: 5
  light-switch: true
  bootswatch: flatly
reference:
  - title: Data
    desc: Datasets incorporated in the package for demonstration.
    contents:
      - influenza
      - sarscov2
  - title: Construct model functions
    desc: Functions for constructing model object.
    contents:
      - construct_model
      - single
      - multiple
      - subtyped
      - p_spline
      - random_walk
  - title: Stan model functions
    desc: Called by fit_model for the relevant model type
    contents:
      - fit_model
      - ps_single_stan
      - ps_multiple_stan
      - ps_subtyped_stan
      - rw_single_stan
      - rw_multiple_stan
      - rw_subtyped_stan
  - title: Post-modelling metrics calculations
    desc: Functions to calculate and plot metrics from fitted models.
    contents:
      - Rt
      - growth_rate
      - incidence
      - proportion
      - plot
  - title: internal
    contents:
      - EpiStrainDynamics-package
      - starts_with("calc_")
      - starts_with("compute_")
      - starts_with("get_")
      - starts_with("transform_")
      - starts_with("validate_")
      - expand_pathogen_grid
      - predict_B_true
authors:
  footer:
    roles: [cre, aut]
    text: "Developed by"
  sidebar:
    roles: [cre, aut, ctb]

_pkgdown.yml (after)
url: https://acefa-hubs.github.io/EpiStrainDynamics/
template:
  bootstrap: 5
  light-switch: true
  bootswatch: flatly
reference:
  - title: Data
    desc: Datasets incorporated in the package for demonstration.
    contents:
      - influenza
      - sarscov2
  - title: Construct model functions
    desc: Functions for constructing model object.
    contents:
      - construct_model
      - single
      - multiple
      - subtyped
      - p_spline
      - random_walk
  - title: Fit stan model
    contents:
      - fit_model
  - title: Post-modelling metrics calculations
    desc: Functions to calculate and plot metrics from fitted models.
    contents:
      - Rt
      - growth_rate
      - incidence
      - proportion
      - plot
  - title: internal
    contents:
      - EpiStrainDynamics-package
      - starts_with("calc_")
      - starts_with("compute_")
      - starts_with("get_")
      - starts_with("transform_")
      - starts_with("validate_")
      - expand_pathogen_grid
      - predict_B_true
authors:
  footer:
    roles: [cre, aut]
    text: "Developed by"
  sidebar:
    roles: [cre, aut, ctb]

_pkgdown.yml (diff)
@@ -18,16 +18,9 @@ reference:
       - subtyped
       - p_spline
       - random_walk
-  - title: Stan model functions
-    desc: Called by fit_model for the relevant model type
+  - title: Fit stan model
     contents:
       - fit_model
-      - ps_single_stan
-      - ps_multiple_stan
-      - ps_subtyped_stan
-      - rw_single_stan
-      - rw_multiple_stan
-      - rw_subtyped_stan
   - title: Post-modelling metrics calculations
     desc: Functions to calculate and plot metrics from fitted models.
     contents:
