codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "EpiStrainDynamics",
  "description": "'EpiStrainDynamics' is a statistical framework developed for inferring temporal trends of multiple pathogens from routinely collected surveillance data.",
  "name": "EpiStrainDynamics: Infer temporal trends of multiple pathogens",
  "relatedLink": "https://acefa-hubs.github.io/EpiStrainDynamics/",
  "codeRepository": "https://github.com/acefa-hubs/EpiStrainDynamics",
  "issueTracker": "https://github.com/acefa-hubs/EpiStrainDynamics/issues",
  "license": "https://spdx.org/licenses/Apache-2.0",
  "version": "0.0.0.9000",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.4.3 (2025-02-28)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Saras",
      "familyName": "Windecker",
      "email": "saras.windecker@gmail.com",
      "@id": "https://orcid.org/0000-0002-4870-8353"
    },
    {
      "@type": "Person",
      "givenName": "Oliver",
      "familyName": "Eales",
      "@id": "https://orcid.org/0000-0002-8086-4495"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "James",
      "familyName": "McCaw",
      "@id": "https://orcid.org/0000-0002-2452-3098"
    },
    {
      "@type": "Person",
      "givenName": "Freya",
      "familyName": "Shearer",
      "@id": "https://orcid.org/0000-0001-9600-3473"
    },
    {
      "@type": "Person",
      "givenName": "Milad",
      "familyName": "Kharratzadeh"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Saras",
      "familyName": "Windecker",
      "email": "saras.windecker@gmail.com",
      "@id": "https://orcid.org/0000-0002-4870-8353"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.5"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "methods",
      "name": "methods"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "purrr",
      "name": "purrr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=purrr"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "Rcpp",
      "name": "Rcpp",
      "version": ">= 0.12.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=Rcpp"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "RcppParallel",
      "name": "RcppParallel",
      "version": ">= 5.0.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=RcppParallel"
    },
    "8": {
      "@type": "SoftwareApplication",
      "identifier": "rlang",
      "name": "rlang",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rlang"
    },
    "9": {
      "@type": "SoftwareApplication",
      "identifier": "rstan",
      "name": "rstan",
      "version": ">= 2.18.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rstan"
    },
    "10": {
      "@type": "SoftwareApplication",
      "identifier": "rstantools",
      "name": "rstantools",
      "version": ">= 2.4.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rstantools"
    },
    "11": {
      "@type": "SoftwareApplication",
      "identifier": "viridis",
      "name": "viridis",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=viridis"
    },
    "SystemRequirements": "GNU make"
  },
  "fileSize": "332458.067KB",
  "citation": [
    {
      "@type": "SoftwareSourceCode",
      "datePublished": "2025",
      "author": [
        {
          "@type": "Person",
          "givenName": "Saras",
          "familyName": "Windecker"
        },
        {
          "@type": "Person",
          "givenName": "Oliver",
          "familyName": "Eales"
        }
      ],
      "name": "Infer temporal trends of multiple pathogens",
      "url": "https://github.com/acefa-hubs/EpiStrainDynamics",
      "description": "R package"
    },
    {
      "@type": "ScholarlyArticle",
      "datePublished": "2025",
      "author": [
        {
          "@type": "Person",
          "givenName": "Oliver",
          "familyName": "Eales"
        },
        {
          "@type": "Person",
          "givenName": "Saras",
          "familyName": "Windecker"
        },
        {
          "@type": "Person",
          "givenName": "James",
          "familyName": "McCaw"
        },
        {
          "@type": "Person",
          "givenName": "Freya",
          "familyName": "Shearer"
        }
      ],
      "name": "Inferring temporal trends of multiple pathogens, variants, subtypes or serotypes from routine surveillance data",
      "identifier": "10.1093/aje/kwaf119",
      "pagination": "kwaf119",
      "@id": "https://doi.org/10.1093/aje/kwaf119",
      "sameAs": "https://doi.org/10.1093/aje/kwaf119",
      "isPartOf": {
        "@type": "PublicationIssue",
        "datePublished": "2025",
        "isPartOf": {
          "@type": ["PublicationVolume", "Periodical"],
          "name": "American Journal of Epidemiology"
        }
      }
    }
  ],
  "readme": "https://github.com/acefa-hubs/EpiStrainDynamics/blob/main/README.md",
  "contIntegration": "https://app.codecov.io/gh/acefa-hubs/EpiStrainDynamics",
  "developmentStatus": ["https://lifecycle.r-lib.org/articles/stages.html#stable", "https://www.repostatus.org/#active"]
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "EpiStrainDynamics",
  "description": "'EpiStrainDynamics' is a statistical framework developed for inferring temporal trends of multiple pathogens from routinely collected surveillance data.",
  "name": "EpiStrainDynamics: Infer temporal trends of multiple pathogens",
  "relatedLink": "https://acefa-hubs.github.io/EpiStrainDynamics/",
  "codeRepository": "https://github.com/acefa-hubs/EpiStrainDynamics",
  "issueTracker": "https://github.com/acefa-hubs/EpiStrainDynamics/issues",
  "license": "https://spdx.org/licenses/Apache-2.0",
  "version": "0.0.0.9000",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.5.1 (2025-06-13)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Saras",
      "familyName": "Windecker",
      "email": "saras.windecker@gmail.com",
      "@id": "https://orcid.org/0000-0002-4870-8353"
    },
    {
      "@type": "Person",
      "givenName": "Oliver",
      "familyName": "Eales",
      "@id": "https://orcid.org/0000-0002-8086-4495"
    },
    {
      "@type": "Person",
      "givenName": "James",
      "familyName": "McCaw",
      "@id": "https://orcid.org/0000-0002-2452-3098"
    },
    {
      "@type": "Person",
      "givenName": "Freya",
      "familyName": "Shearer",
      "@id": "https://orcid.org/0000-0001-9600-3473"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Milad",
      "familyName": "Kharratzadeh"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Saras",
      "familyName": "Windecker",
      "email": "saras.windecker@gmail.com",
      "@id": "https://orcid.org/0000-0002-4870-8353"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.5"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "bayesplot",
      "name": "bayesplot",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=bayesplot"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "cli",
      "name": "cli",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=cli"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "methods",
      "name": "methods"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "purrr",
      "name": "purrr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=purrr"
    },
    "8": {
      "@type": "SoftwareApplication",
      "identifier": "Rcpp",
      "name": "Rcpp",
      "version": ">= 0.12.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=Rcpp"
    },
    "9": {
      "@type": "SoftwareApplication",
      "identifier": "RcppParallel",
      "name": "RcppParallel",
      "version": ">= 5.0.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=RcppParallel"
    },
    "10": {
      "@type": "SoftwareApplication",
      "identifier": "rlang",
      "name": "rlang",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rlang"
    },
    "11": {
      "@type": "SoftwareApplication",
      "identifier": "rstan",
      "name": "rstan",
      "version": ">= 2.18.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rstan"
    },
    "12": {
      "@type": "SoftwareApplication",
      "identifier": "rstantools",
      "name": "rstantools",
      "version": ">= 2.4.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rstantools"
    },
    "13": {
      "@type": "SoftwareApplication",
      "identifier": "tsibble",
      "name": "tsibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tsibble"
    },
    "14": {
      "@type": "SoftwareApplication",
      "identifier": "viridis",
      "name": "viridis",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=viridis"
    },
    "SystemRequirements": "GNU make"
  },
  "fileSize": "376012.884KB",
  "citation": [
    {
      "@type": "SoftwareSourceCode",
      "datePublished": "2025",
      "author": [
        {
          "@type": "Person",
          "givenName": "Saras",
          "familyName": "Windecker"
        },
        {
          "@type": "Person",
          "givenName": "James",
          "familyName": "McCaw"
        },
        {
          "@type": "Person",
          "givenName": "Freya",
          "familyName": "Shearer"
        },
        {
          "@type": "Person",
          "givenName": "Oliver",
          "familyName": "Eales"
        }
      ],
      "name": "Infer temporal trends of multiple pathogens",
      "url": "https://github.com/acefa-hubs/EpiStrainDynamics",
      "description": "R package"
    },
    {
      "@type": "ScholarlyArticle",
      "datePublished": "2025",
      "author": [
        {
          "@type": "Person",
          "givenName": "Oliver",
          "familyName": "Eales"
        },
        {
          "@type": "Person",
          "givenName": "Saras",
          "familyName": "Windecker"
        },
        {
          "@type": "Person",
          "givenName": "James",
          "familyName": "McCaw"
        },
        {
          "@type": "Person",
          "givenName": "Freya",
          "familyName": "Shearer"
        }
      ],
      "name": "Inferring temporal trends of multiple pathogens, variants, subtypes or serotypes from routine surveillance data",
      "identifier": "10.1093/aje/kwaf119",
      "pagination": "kwaf119",
      "@id": "https://doi.org/10.1093/aje/kwaf119",
      "sameAs": "https://doi.org/10.1093/aje/kwaf119",
      "isPartOf": {
        "@type": "PublicationIssue",
        "datePublished": "2025",
        "isPartOf": {
          "@type": ["PublicationVolume", "Periodical"],
          "name": "American Journal of Epidemiology"
        }
      }
    }
  ],
  "readme": "https://github.com/acefa-hubs/EpiStrainDynamics/blob/main/README.md",
  "contIntegration": ["https://app.codecov.io/gh/acefa-hubs/EpiStrainDynamics", "https://github.com/acefa-hubs/EpiStrainDynamics/actions/workflows/R-CMD-check.yaml"],
  "developmentStatus": ["https://lifecycle.r-lib.org/articles/stages.html#stable", "https://www.repostatus.org/#active"]
}

codemeta.json (diff)
@@ -14,7 +14,7 @@
     "name": "R",
     "url": "https://r-project.org"
   },
-  "runtimePlatform": "R version 4.4.3 (2025-02-28)",
+  "runtimePlatform": "R version 4.5.1 (2025-06-13)",
   "author": [
     {
       "@type": "Person",
@@ -28,9 +28,7 @@
       "givenName": "Oliver",
       "familyName": "Eales",
       "@id": "https://orcid.org/0000-0002-8086-4495"
-    }
-  ],
-  "contributor": [
+    },
     {
       "@type": "Person",
       "givenName": "James",
@@ -42,7 +40,9 @@
       "givenName": "Freya",
       "familyName": "Shearer",
       "@id": "https://orcid.org/0000-0001-9600-3473"
-    },
+    }
+  ],
+  "contributor": [
     {
       "@type": "Person",
       "givenName": "Milad",
@@ -106,6 +106,30 @@
     },
     "2": {
       "@type": "SoftwareApplication",
+      "identifier": "bayesplot",
+      "name": "bayesplot",
+      "provider": {
+        "@id": "https://cran.r-project.org",
+        "@type": "Organization",
+        "name": "Comprehensive R Archive Network (CRAN)",
+        "url": "https://cran.r-project.org"
+      },
+      "sameAs": "https://CRAN.R-project.org/package=bayesplot"
+    },
+    "3": {
+      "@type": "SoftwareApplication",
+      "identifier": "cli",
+      "name": "cli",
+      "provider": {
+        "@id": "https://cran.r-project.org",
+        "@type": "Organization",
+        "name": "Comprehensive R Archive Network (CRAN)",
+        "url": "https://cran.r-project.org"
+      },
+      "sameAs": "https://CRAN.R-project.org/package=cli"
+    },
+    "4": {
+      "@type": "SoftwareApplication",
       "identifier": "dplyr",
       "name": "dplyr",
       "provider": {
@@ -116,7 +140,7 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=dplyr"
     },
-    "3": {
+    "5": {
       "@type": "SoftwareApplication",
       "identifier": "ggplot2",
       "name": "ggplot2",
@@ -128,12 +152,12 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=ggplot2"
     },
-    "4": {
+    "6": {
       "@type": "SoftwareApplication",
       "identifier": "methods",
       "name": "methods"
     },
-    "5": {
+    "7": {
       "@type": "SoftwareApplication",
       "identifier": "purrr",
       "name": "purrr",
@@ -145,7 +169,7 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=purrr"
     },
-    "6": {
+    "8": {
       "@type": "SoftwareApplication",
       "identifier": "Rcpp",
       "name": "Rcpp",
@@ -158,7 +182,7 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=Rcpp"
     },
-    "7": {
+    "9": {
       "@type": "SoftwareApplication",
       "identifier": "RcppParallel",
       "name": "RcppParallel",
@@ -171,7 +195,7 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=RcppParallel"
     },
-    "8": {
+    "10": {
       "@type": "SoftwareApplication",
       "identifier": "rlang",
       "name": "rlang",
@@ -183,7 +207,7 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=rlang"
     },
-    "9": {
+    "11": {
       "@type": "SoftwareApplication",
       "identifier": "rstan",
       "name": "rstan",
@@ -196,7 +220,7 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=rstan"
     },
-    "10": {
+    "12": {
       "@type": "SoftwareApplication",
       "identifier": "rstantools",
       "name": "rstantools",
@@ -209,7 +233,19 @@
       },
       "sameAs": "https://CRAN.R-project.org/package=rstantools"
     },
-    "11": {
+    "13": {
+      "@type": "SoftwareApplication",
+      "identifier": "tsibble",
+      "name": "tsibble",
+      "provider": {
+        "@id": "https://cran.r-project.org",
+        "@type": "Organization",
+        "name": "Comprehensive R Archive Network (CRAN)",
+        "url": "https://cran.r-project.org"
+      },
+      "sameAs": "https://CRAN.R-project.org/package=tsibble"
+    },
+    "14": {
       "@type": "SoftwareApplication",
       "identifier": "viridis",
       "name": "viridis",
@@ -223,7 +259,7 @@
     },
     "SystemRequirements": "GNU make"
   },
-  "fileSize": "332458.067KB",
+  "fileSize": "376012.884KB",
   "citation": [
     {
       "@type": "SoftwareSourceCode",
@@ -233,6 +269,16 @@
           "@type": "Person",
           "givenName": "Saras",
           "familyName": "Windecker"
+        },
+        {
+          "@type": "Person",
+          "givenName": "James",
+          "familyName": "McCaw"
+        },
+        {
+          "@type": "Person",
+          "givenName": "Freya",
+          "familyName": "Shearer"
         },
         {
           "@type": "Person",
@@ -285,6 +331,6 @@
     }
   ],
   "readme": "https://github.com/acefa-hubs/EpiStrainDynamics/blob/main/README.md",
-  "contIntegration": "https://app.codecov.io/gh/acefa-hubs/EpiStrainDynamics",
+  "contIntegration": ["https://app.codecov.io/gh/acefa-hubs/EpiStrainDynamics", "https://github.com/acefa-hubs/EpiStrainDynamics/actions/workflows/R-CMD-check.yaml"],
   "developmentStatus": ["https://lifecycle.r-lib.org/articles/stages.html#stable", "https://www.repostatus.org/#active"]
 }
